{
  "name": "chess-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "dev": "node --env-file-if-exists=.env --watch index.js"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.4",
    "chess.js": "^1.4.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3"
  }
}
